<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-logo">
        <img class="logo-img" src="http://placehold.it/150x100" alt="логотип сайта" width="154" height="64">
      </a>
      <ul class="site-navigation">
        <li class="main-menu-item"><a href="#">Каталог</a>
          <ul class="catalog-list">
            <li><a href="#">Новинки</a></li>
            <li><a href="catalog.html">Сливочное</a></li>
            <li><a href="">Щербеты</a></li>
            <li><a href="">Фруктовый лед</a></li>
            <li><a href="">Мелорин</a></li>
          </ul>
        </li>
        <li class="main-menu-item">
          <a href="#">Доставка и оплата</a>
        </li>
        <li class="main-menu-item">
          <a href="#">О Компании</a>
        </li>
      </ul>
      <div class="user-block">
        <div class="user-wrapper">
          <a class="search-btn">поиск</a>
          <form class="form-search" action="https://echo.htmlacademy.ru" method="get">
            <input type="search">
          </form>
        </div>
        <div class="user-wrapper">
          <ul class="user-navigation">
            <li><a href="#"></a>Вход</li>
          </ul>
          <form class="form-login" action="https://echo.htmlacademy.ru" method="post">
            <input type="text" name="email"> 
            <input type="password" name="password">
            <button class="btn btn-login" type="submit">Войти</button>
            <a href="#">Забыли пароль?</a>
            <a href="#">Новая регистрация</a>
          </form>
        </div>
        <div class="cart-wrapper">
          <a class="cart-link" href="#">2 товара</a>
          <div class="cart-product">
            <table>
              <tbody>
              <tr>
                <td>
                   <button class="product-del" type="button">x</button></td>
                <td class="product-img">
                  <img src="http://placehold.it/150x100" alt="Пломбир с апельсиновым джемом">
                </td>  
                <td class="product-title">Пломбир с апельсиновым джемом</td>
                <td class="product-weight">1,5 кг х <span class="product-price"> 200 руб.</span></td>
                <td class="product-price-result">300 руб.</td>
              </tr>
              <tr>
               <td>
                   <button class="product-del" type="button">x</button></td>
                   <td class="product-img">
                  <img src="http://placehold.it/150x100" alt="Клубничный пломбир с присыпкой  из белого шоколада">
                </td> 
                <td class="product-title">Клубничный пломбир с присыпкой  из белого шоколада</td>
                <td class="product-weight">1,5 кг х <span class="product-price"> 300 руб.</span></td>
                <td class="product-price-result">450 руб.</td>
              </tr> 
              <tr>
                    <td class="price-total-result" colspan="5">Итого: 750 руб.</td>
                  </tr>
              </tbody>
            </table>

            <a class="btn btn-cart-product" href="#">Оформить заказ</a>
  
          </div>
        </div>
      </div>
    </nav>
    <div class="main-header-contact">
      <p>С 10 до 20, ежедневно</p>
      <a href="tel:88124502525" class="contact-number">8 812 450-25-25</a>
    </div>
  </header>
  <footer>
    <ul class="social-list">
      <li class="social-item">
        <a href="#" class="social-link">Твитер</a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">Инстаграм</a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">Фейсбук</a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">Вконтакте</a>
      </li>
    </ul>
    <ul class="useful-links">
      <li><a href="#"><b>Для поставщиков</b></a></li>
      <li><a href="#">Наши документы</a></li>
      <li><a href="#">О производстве </a></li>
      <li><a href="#">Экологические стандарты</a></li>
    </ul>
    <div class="footer-copyright">
      <a class="footer-copyright-link" href="https://htmlacademy.ru/intensive/htmlcss"><img src="http://placehold.it/150x100" alt="логотип HTML Academy"></a>
      <p class="footer-copyright-text">Сделано в  
        <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> 
        © 2017
      </p>
    </div>
  </footer>
</body>
</html>